<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="509dp"
        android:layout_height="729dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash2"
       />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center" >



    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="invisible"
        android:text="Get Started"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_gravity="center" />

    </FrameLayout>


</RelativeLayout>
